<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityPickerFragment">

    <fragment
        android:id="@+id/cityPickerFragment"
        android:name="com.example.weather.CityPickerFragment"
        android:label="city_picker_fragment">
        <action
            android:id="@+id/action_cityPickerFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.weather.DetailsFragment"
        android:label="details_fragment">
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
</navigation>